# TVBoxOSC

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/util/: OkGoHelper.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java
player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
player/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java
