plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdk 30
        targetSdkVersion 33
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.github.tvbox.osc.player'
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
    api "com.google.android.exoplayer:exoplayer-core:2.18.3"
    api "com.google.android.exoplayer:exoplayer-dash:2.18.3"
    api "com.google.android.exoplayer:exoplayer-hls:2.18.3"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.18.3"
    api "com.google.android.exoplayer:extension-rtmp:2.18.3"
    api "com.google.android.exoplayer:extension-okhttp:2.18.3"
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}